Please see the README file for more info about this encoder.

Shine can be used on non-floating-point systems such as the SheevaPlug.
The quality is not as good as LAME but it's better than nothing.

Changes for use with Squeezebox Server:

Removed cross-compiling stuff from Makefile.
Enable ARM assembly when __arm__ is defined.
Added stdin and stdout support via "-".
Changed text output from stdout to stderr.
Added -q switch to suppress all output.
Shutdown gracefully on broken stdout pipe.

TODO:
See if it will work on ReadyNAS (big-endian issues, needs asm)

