<html>

<head>
<title>libogg - API Overview</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libogg documentation</p></td>
<td align=right><p class=tiny>libogg release 1.1.4 - 20090520</p></td>
</tr>
</table>

<h1>Libogg API Overview</h1>

<p>
The libogg API consists of the following functional categories:
<p>
<ul>
<li><p><a href="datastructures.html">Base data structures</a>
<li><p><a href="bitpacking.html">Bitpacking</a>
<li><p><a href="general.html">General</a>
<li><p><a href="encoding.html">Encoding-Related</a>
<li><p><a href="decoding.html">Decoding-Related</a>

</ul>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2000-2009 Xiph.Org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/">Ogg Container Format</a></p></td>
</tr><tr>
<td><p class=tiny>libogg documentation</p></td>
<td align=right><p class=tiny>libogg release 1.1.4 - 20090520</p></td>
</tr>
</table>

</body>

</html>
